# Lab2XSD

./: README.md  SAXOutput.xml  pom.xml
output/: DOMOutput.xml
src/main/java/: Main.java
src/main/java/Validator/: XMLValidator.java
src/main/java/com/rmv/oop/lab2/: Main.java
src/main/java/com/rmv/oop/lab2/service/parsers/: GunsDOMParser.java  GunsHandler.java  GunsSAXParser.java  GunsStAXParser.java  XMLParser.java
src/main/java/com/rmv/oop/lab2/service/validator/: XMLValidator.java
src/main/java/com/rmv/oop/lab2/service/xmlcreator/: XMLCreator.java
src/main/java/rmv/oop/lab2/: Main.java
src/main/java/rmv/oop/lab2/service/parsers/: GunsDOMParser.java  GunsHandler.java  GunsSAXParser.java  GunsStAXParser.java  XMLParser.java
src/main/java/rmv/oop/lab2/service/validator/: XMLValidator.java
src/main/java/rmv/oop/lab2/service/xmlcreator/: XMLCreator.java
src/main/resources/: guns.xml  guns.xsd
src/test/java/com/rmv/oop/lab2/service/: MainTest.java  XMLCreatorTest.java
src/test/java/rmv/oop/lab2/service/: MainTest.java  XMLCreatorTest.java
src/test/util/: Expected.xml  XMLCreatorTest.xml
