<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.04 at 01:10:07 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="model/jaxb/gen">
    <schemaBindings map="false">
      <package name="model.jaxb.gen"/>
    </schemaBindings>
    <bindings scd="tns:Guns">
      <class ref="model.jaxb.gen.Guns"/>
    </bindings>
    <bindings scd="~tns:Gun">
      <class ref="model.jaxb.gen.Gun"/>
    </bindings>
    <bindings scd="~tns:GunCharacteristics">
      <class ref="model.jaxb.gen.GunCharacteristics"/>
    </bindings>
    <bindings scd="~tns:Country">
      <typesafeEnumClass ref="model.jaxb.gen.Country"/>
    </bindings>
    <bindings scd="~tns:RangeType">
      <typesafeEnumClass ref="model.jaxb.gen.RangeType"/>
    </bindings>
    <bindings scd="~tns:Material">
      <typesafeEnumClass ref="model.jaxb.gen.Material"/>
    </bindings>
  </bindings>
</bindings>

